<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="hypeAI.Master.cs" Inherits="hypequickai.hypeAI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>hype</title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatab --%>
    <link href="datatab/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Fonts--%>
    <link href="fonts/css/all.css" rel="stylesheet" />

    <%--cus Stylesheet--%>
    <link href="StyleSheet1.css" rel="stylesheet" />

    <%--js query--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--Pop js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <div style="position:fixed;width:100%;height:82px" class="header" >
    <div style="display:inline-block;border-right: 2px solid #e0e0e0;padding-right:10px;height:82px;padding-top:15px;padding-left:20px;padding-right:20px;" class="logo">
     <a   href="https://localhost:44368/homepage.aspx"><img  src="photos/logo.png" height="42"  /></a>
    </div>
        <div style="float:right;padding-right:10px;border-left: 2px solid #e0e0e0;padding-top:20px;padding-left:10px;height:82px;"> 
           
   <button type="button" class="btn btn-primary" style="background-color: #333;border-radius: 4px;color: #fff;border-color:#fff" >English </button>
       <%--  --%>
                </div>
            

            <div style="float:right;padding-right:30px;border-left: 2px solid #e0e0e0;padding-top:20px;padding-left:30px;height:82px;">

        <asp:Button ID="Button1" runat="server" Text="Join Now" class="btn btn-primary btn-block " OnClick="Button1_Click" Width="109px"/>
             </div>      
</div>

         
                 
        
        <%--Main content place holder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <footer>
           <div class="foot" style="background-color: #303030;color:silver";>
                <div  style="padding-top: 45px;padding-bottom: 45px">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div>
                                    <img src="photos/logo.png" />
                                </div>
                                <p>Aenean sodales mattis augue. Morbi euismod, felis at volutpat volutpat, quam lectus porttitor massa, tur ex a neque pulvinar pulvinar.</p>
                            </div>
                            <div class="col-md-4">
                                <div>
                                <h1 style="padding-bottom:5px">My Account</h1>
                                    <u1>
 <li style="list-style:none;padding-bottom:8px" class="text-decoration-none"><a href="https://localhost:44368/loginpage.aspx" > Login</a></li>
                                   
<li style="list-style:none;padding-bottom:5px"><a href="https://localhost:44368/signuppage.aspx">Register</a></li>
                                    </u1>
                                      </div>
                                    </div>
                            <div class="col-md-4" >
                                <div>
                                <h1 style="padding-bottom:5px">Helpful Links</h1>
                                    <u1>
                         <li style="list-style:none;padding-bottom:8px"><a href="#">Blog</a></li>          
                         <li style="list-style:none;padding-bottom:5px"><a href="#">Feedback</a></li>
                         <li style="list-style:none;padding-bottom:5px"><a href="#">Contact</a></li>
                                    </u1>
                                      </div>
                                    </div>
                            <div class="col-md-4">
                                <div>
                                <h1 style="padding-bottom:5px">Information</h1>
                                    <u1>
 <li style="list-style:none;padding-bottom:8px"><a href="https://localhost:44368/loginpage.aspx">FAQ</a></li>
                                   
<li style="list-style:none;padding-bottom:5px"><a href="https://localhost:44368/signuppage.aspx">Testimonals</a></li>
                                    </u1>
                                      </div>
                                    </div>
                           
                            </div>
                        </div>
                    </div>

                
            <hr style="border-top: dotted 1px;margin-top: 0rem; margin-bottom: 0rem" />
        
                <div class="foot" style="padding-top:15px;padding-bottom:15px">
                    <div class="container">
                        <div class="row">

                            <div class="col-xl-12" >
                                <div style="float:left;padding:0 40px">
                               <p>2023 Socius IGB Pvt Ltd, All right reserved</p>
                                    </div>
                                <div style="float:right">
                                    <u1>
                                        <div style="padding-bottom:20px">
                                      <a href="https://www.facebook.com/" ><i class="fa-brands fa-facebook botf"></i></a>
                                        <a href="https://twitter.com/" ><i class="fa-brands fa-twitter botf"></i></a>
                                        <a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram botf"></i></a>
                                    <a href="https://www.linkedin.com/" ><i class="fa-brands fa-linkedin botf"></i></a>
                                       <a href="https://www.pinterest.com/" ><i class="fa-brands fa-pinterest botf"></i></a>
                                            <a href="https://www.youtube.com/" ><i class="fa-brands fa-youtube botf"></i></a>

                                            </div>
                                            </u1>
                                    
                                </div>
                            </div>

                        </div>



                    </div>

                </div>
            </div>
        </footer>
    </form>


</body>
</html>
